{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["node_modules", "webpack.config.js", "server.js"]
}
